-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/git
-D hscript=2.5.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.2
-D ANDROID_SDK=jk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/obj
-cp export/windows/haxe
--macro keep("Main")
-debug
